C:\TALLER 2\tp1-2022-Tahiel24\Punto 3\obj\Debug\net6.0\Punto 3.csproj.AssemblyReference.cache
C:\TALLER 2\tp1-2022-Tahiel24\Punto 3\obj\Debug\net6.0\Punto 3.GeneratedMSBuildEditorConfig.editorconfig
C:\TALLER 2\tp1-2022-Tahiel24\Punto 3\obj\Debug\net6.0\Punto 3.AssemblyInfoInputs.cache
C:\TALLER 2\tp1-2022-Tahiel24\Punto 3\obj\Debug\net6.0\Punto 3.AssemblyInfo.cs
C:\TALLER 2\tp1-2022-Tahiel24\Punto 3\obj\Debug\net6.0\Punto 3.csproj.CoreCompileInputs.cache
C:\TALLER 2\tp1-2022-Tahiel24\Punto 3\bin\Debug\net6.0\Punto 3.exe
C:\TALLER 2\tp1-2022-Tahiel24\Punto 3\bin\Debug\net6.0\Punto 3.deps.json
C:\TALLER 2\tp1-2022-Tahiel24\Punto 3\bin\Debug\net6.0\Punto 3.runtimeconfig.json
C:\TALLER 2\tp1-2022-Tahiel24\Punto 3\bin\Debug\net6.0\Punto 3.dll
C:\TALLER 2\tp1-2022-Tahiel24\Punto 3\bin\Debug\net6.0\Punto 3.pdb
C:\TALLER 2\tp1-2022-Tahiel24\Punto 3\obj\Debug\net6.0\Punto 3.dll
C:\TALLER 2\tp1-2022-Tahiel24\Punto 3\obj\Debug\net6.0\refint\Punto 3.dll
C:\TALLER 2\tp1-2022-Tahiel24\Punto 3\obj\Debug\net6.0\Punto 3.pdb
C:\TALLER 2\tp1-2022-Tahiel24\Punto 3\obj\Debug\net6.0\Punto 3.genruntimeconfig.cache
C:\TALLER 2\tp1-2022-Tahiel24\Punto 3\obj\Debug\net6.0\ref\Punto 3.dll
